<html>
  <head>
    <title>Images</title>
    <style>
      .photo
      {
        width: 400px;
        height: 240px;
        border: 2px solid #aaa7a7;
        float: left;
        margin: 5px;
        transition: transform 0.3s;
        cursor: pointer;
        background-color: #cfcccc;
      }
      .photo:hover
      {
        transform: scale(1.1);
      }
      figure
      {
        margin: 0px;
        padding: 0px;
      }
      figcaption
      {
        font-size: 22px;
        font-family: 'Segoe UI';
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Images</h1>

    <div class="photo">
      <figure>
        <a href="https://en.wikipedia.org/wiki/Desert">
          <img src="images/desert.jpg" width="400px" height="200px" alt="Desert">
        </a>

        <figcaption>Desert</figcaption>
      </figure>      
    </div>

    <div class="photo">
      <figure>
        <a href="https://en.wikipedia.org/wiki/Jellyfish">
          <img src="images/jellyfish.jpg" width="400px" height="200px" alt="Jellyfish">
        </a>

        <figcaption>Jellyfish</figcaption>
      </figure>
    </div>

    <div class="photo">
      <figure>
        <a href="https://en.wikipedia.org/wiki/Sunset">
          <img src="images/sunset.jpg" width="400px" height="200px" alt="Sunset">
        </a>

        <figcaption>Sunset</figcaption>
      </figure>      
    </div>
    
  </body>
</html>

