<html>
  <head>
    <title>Navbar</title>
    <style>
      *
      {
        margin: 0px;
        /* padding: 0px; */
      }
      .navbar
      {
        background-color: #c7c2c2;
        width: 100%;
        height: 50px;
      }
      .navbar ul
      {
        list-style-type: none;
        padding: 0px; 
      }
      .navbar ul li
      {
        float: left;
        width: 200px;
        height: 50px;
        margin-right: 5px;
        text-align: center;
      }
      .navbar ul li a:link
      {
        font-family: Tahoma;
        font-size: 30px;
        text-decoration: none;
        line-height: 50px;
        width: 200px;
        height: 50px;
        display: inline-block;
        transition: background-color 0.3s;
      }
      .navbar ul li a:hover
      {
        background-color: #cc8181;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    
    <div class="navbar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </div>
  </body>
</html>