<html>
  <head>
    <title>Backup session</title>
    <style>
      div
      {
        font-family: 'Tahoma';
        font-size: 30px;
        background-color: #147bdb;
        color: #ffffff;
        margin: 30px;
        padding: 20px;
        border: 3px solid #ff0000;
        font-weight: bold;
        font-style: italic;
        text-align: right;
        text-decoration: underline;
        text-transform: uppercase;
        line-height: 200%;
        text-shadow: 6px 6px 2px #000000;
      }
      .important
      {
        color: red;
        font-weight: bold;
      }
      #d1
      {
        background-color: #3ac22e;
      }
    </style>
  </head>
  <body>
    <h1>HTML and CSS</h1>
    <p>Visual Studio Code is a lightweight but <span class="important">powerful source code editor</span> which runs on your desktop and is available for Windows, <span class="important">macOS and Linux</span>.</p>
    <div id="d1">div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    <div>div 4</div>
  </body>
</html>

