<!DOCTYPE html>
<html>
  <head>
    <title>Text Properties</title>
    <style>
      div
      {
        font-size: 40px;
        font-family: 'Segoe UI';
      }
      #div1
      {
        font: normal normal bold 4em 'Tahoma';
        /* color: #9c1d0c; */
        /* color: rgba(24, 31, 240, 0.4); */
        color: #2c80c5;
      }

      #india
      {
        text-align: right;
        text-decoration: underline #35910a wavy;
        text-transform: uppercase;
      }

      #uk
      {
        text-align: center;
        text-decoration: overline;
        text-transform: capitalize;
        word-spacing: 50px;
      }

      #usa
      {
        text-align: justify;
        text-decoration: line-through;
        letter-spacing: 7px;
      }
    </style>
  </head>
  <body>
    <div id="div1">Hyderabad is one of the cities of India</div>
    <div id="div2">hyderabad is one of the cities of india</div>
    <div id="div3">hyderabad is one of the cities of india</div>


    <div id="india" class="country">
      <h3>India</h3>
      <p>India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country with over 1.2 billion people, and the most populous democracy in the world.</p>
    </div>

    <div id="uk" class="country">
      <h3>UK</h3>
      <p>The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) and Britain, is a sovereign state located off the north-western coast of continental Europe.</p>
    </div>

    <div id="usa" class="country">
      <h3>USA</h3>
      <p>The United States of America (USA), commonly called the United States (US or U.S.) and America, is a federal constitutional republic consisting of fifty states and a federal district. The country is situated mostly in central North America, where its forty-eight contiguous states and Washington, D.C., the capital district, lie between the Pacific and Atlantic Oceans, bordered by Canada to the north and Mexico to the south. 
      </p>
    </div>

  </body>
</html>
